<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HAMK Sanomat</title>
</head>
<body>
    <header>
        <div id="top-header">
            <h1 id="logo">HAMK Sanomat</h1>
            <nav>
                <ul>
                    <li id="register"><a href="#">Register</a></li>
                    <a href="#"><li id="login">Sign In</li></a>
                </ul>
            </nav>
        </div>
        <div id="bottom-header">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Innovation</a></li>
                <li><a href="#">Culture</a></li>
                <li><a href="#">Arts</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Earth</a></li>
            </ul>
        </div>
    </header>

    <main>
        <article>
            <section id="entry">
                <h1 id="title">Seven planets are lining up in the sky next month. This is what it really means</h1>
                <div id="subinfo">
                    <span id="date">1 day ago</span><br>
                    <span id="author">Possu Pipsapossu</span>
                </div>
                <img src="image.webp" alt="planets">
                <figcaption>Credit: Getty Images</figcaption>
            </section>
            <section id="text">
                <p class="bold">Stargazers will be treated to a rare alignment of seven planets on 28 February when Mercury joins six other planets that are already visible in the night sky. Here's why it matters to scientists.</p>
                <p>Peer up at the sky on a clear night this January and February and you could be in for a treat. Six planets – Venus, Mars, Jupiter, Saturn, Uranus and Neptune – are currently visible in the night sky. During just one night in late February, they will be joined by Mercury, a rare seven-planet alignment visible in the sky.</p>
                <p>But such events are not just a spectacle for stargazers – they can also have a real impact on our Solar System and offer the potential to gain new insights into our place within it.</p>
                <p>The eight major planets of our Solar System orbit the Sun in the same flat plane, and all at different speeds. Mercury, the closest planet to the Sun, completes an orbit – a year for the planet – in 88 days. Earth's year, of course, is 365 days, while at the upper end, Neptune takes a whopping 60,190 days, or about 165 Earth years, to complete a single revolution of our star.</p>
                <p>The different speeds of the planets mean that, on occasion, several of them can be roughly lined up on the same side of the Sun. From Earth, if the orbits line up just right, we can see multiple planets in our night sky at the same time. In rare events, all the planets will line up such that they all appear in our night sky together along the ecliptic, the path traced by the Sun.</p>
                <p>Mercury, Venus, Mars, Jupiter and Saturn are all bright enough to be visible to the naked eye, while Uranus and Neptune require binoculars or a telescope to spot.</p>
                <p>In January and February, we can witness this event taking place. The planets are not exactly lined up, so they will appear in an arc across the sky due to their orbital plane in the Solar System. During clear nights in January and February, all of the planets except Mercury will be visible – an event sometimes called a planetary parade. On 28 February, though – weather permitting – all seven planets will be visible, a great spectacle for observers on the ground.</p>
                <p>"There is something special about looking at the planets with your own eyes," says Jenifer Millard, a science communicator and astronomer at Fifth Star Labs in the UK. "Yes, you can go on Google and get a more spectacular view of all these planets. But when you're looking at these objects, these are photons that have travelled millions or billions of miles through space to hit your retinas."</p>
            </section>
        </article>
    </main>

    <p id="footer-seperator"></p>

    <footer>
        <h1>HAMK Sanomat</h1>
        <ul id="anchors">
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Sport</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Innovation</a></li>                <li><a href="#">Culture</a></li>
            <li><a href="#">Arts</a></li>
            <li><a href="#">Travel</a></li>
            <li><a href="#">Earth</a></li>
        </ul>
        <ul id="others">
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">About the HAMKS</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Chickens</a></li>
            <li><a href="#">Accesibility Help</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Advertise with us</a></li>
            <li><a href="#">Do not share or sell my info</a></li>
            <li><a href="#">Contact technical support</a></li>
        </ul>
        <span>Copyright 2025 BBC. All rights reserved.  The BBC is not responsible for the content of external sites. <a href="#">Read about our approach to external linking.</a></span>
    </footer>
</body>
</html>
